<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://www.semanticweb.org/user/ontologies/2024/11/MathTutoringSystem"
         xmlns="http://www.semanticweb.org/user/ontologies/2024/11/MathTutoringSystem#">

<owl:Ontology rdf:about="http://www.semanticweb.org/user/ontologies/2024/11/MathTutoringSystem">
  <rdfs:comment xml:lang="en">This is an Ontology about Math Tutoring System.</rdfs:comment>
</owl:Ontology>

<owl:ObjectProperty rdf:about="#hasAnswer">
  <rdfs:domain rdf:resource="#Question"/>
  <rdfs:range rdf:resource="#Answer"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasHint">
  <rdfs:domain rdf:resource="#Question"/>
  <rdfs:range rdf:resource="#Hint"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#solves">
  <rdfs:domain rdf:resource="#Student"/>
  <rdfs:range rdf:resource="#Equation"/>
</owl:ObjectProperty>

<owl:DatatypeProperty rdf:about="#hasName">
  <rdfs:domain rdf:resource="#Student"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#hasScore">
  <rdfs:domain rdf:resource="#Student"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_side">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_base">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_height">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_radius">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_length">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#has_width">
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
</owl:DatatypeProperty>

<owl:Class rdf:about="#Question">
  <rdfs:subClassOf rdf:resource="#Tools"/>
</owl:Class>

<owl:Class rdf:about="#Answer">
  <rdfs:subClassOf rdf:resource="#Tools"/>
</owl:Class>

<owl:Class rdf:about="#Hint">
  <rdfs:subClassOf rdf:resource="#Tools"/>
</owl:Class>

<owl:Class rdf:about="#Student">
  <rdfs:subClassOf rdf:resource="#User"/>
</owl:Class>

<owl:Class rdf:about="#Equation">
  <rdfs:subClassOf rdf:resource="#Algebra"/>
</owl:Class>

<owl:Class rdf:about="#Advanced">
  <rdfs:subClassOf rdf:resource="#Student"/>
</owl:Class>

<owl:Class rdf:about="#Algebra">
  <rdfs:subClassOf rdf:resource="#Concepts"/>
</owl:Class>

<owl:Class rdf:about="#Concepts"/>

<owl:Class rdf:about="#Tools"/>

<owl:Class rdf:about="#Beginner">
  <rdfs:subClassOf rdf:resource="#Student"/>
</owl:Class>

<owl:Class rdf:about="#Circle">
  <rdfs:subClassOf rdf:resource="#Shapes"/>
  <rdfs:subClassOf rdf:resource="#Shape"/>
</owl:Class>

<owl:Class rdf:about="#Shapes">
  <rdfs:subClassOf rdf:resource="#Geometry"/>
</owl:Class>

<owl:Class rdf:about="#Expression">
  <rdfs:subClassOf rdf:resource="#Algebra"/>
</owl:Class>

<owl:Class rdf:about="#Geometry">
  <rdfs:subClassOf rdf:resource="#Concepts"/>
</owl:Class>

<owl:Class rdf:about="#Intermediate">
  <rdfs:subClassOf rdf:resource="#Student"/>
</owl:Class>

<owl:Class rdf:about="#Mathematics">
  <rdfs:subClassOf rdf:resource="#Subject"/>
</owl:Class>

<owl:Class rdf:about="#Subject"/>

<owl:Class rdf:about="#Solution">
  <rdfs:subClassOf rdf:resource="#Tools"/>
</owl:Class>

<owl:Class rdf:about="#Square">
  <rdfs:subClassOf rdf:resource="#Shapes"/>
  <rdfs:subClassOf rdf:resource="#Shape"/>
</owl:Class>

<owl:Class rdf:about="#User"/>

<owl:Class rdf:about="#Triangle">
  <rdfs:subClassOf rdf:resource="#Shapes"/>
  <rdfs:subClassOf rdf:resource="#Shape"/>
</owl:Class>

<owl:Class rdf:about="#Shape">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Rectangle">
  <rdfs:subClassOf rdf:resource="#Shape"/>
</owl:Class>

<owl:NamedIndividual rdf:about="#Student1">
  <rdf:type rdf:resource="#Student"/>
  <hasScore rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">96.99</hasScore>
  <hasName rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jenifer</hasName>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#square_5.0">
  <rdf:type rdf:resource="#Square"/>
  <has_side rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">5.0</has_side>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#triangle_6.0_9.0">
  <rdf:type rdf:resource="#Triangle"/>
  <has_base rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">6.0</has_base>
  <has_height rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">9.0</has_height>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#circle_10.0">
  <rdf:type rdf:resource="#Circle"/>
  <has_radius rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">10.0</has_radius>
</owl:NamedIndividual>


</rdf:RDF>
